# Arquivo .env de exemplo
# COPIE ESTE ARQUIVO PARA .env E PREENCHA COM SUAS SENHAS

MQTT_SENSOR_PASSWORD=sua_senha_aqui
MQTT_NODERED_PASSWORD=sua_senha_aqui
MQTT_ADMIN_PASSWORD=sua_senha_aqui
BASTION_PASSWORD=sua_senha_aqui
NODERED_CREDENTIAL_SECRET=sua_chave_secreta_aqui
